<h1>Hello World</h1>
<h2>Hello World</h2>
<h3>Hello World</h3>
<h4>Hello World</h4>
<h5>Hello World</h5>

<p>Ini adalah paragraf binar synergy batch 4</p>
<p>Ini adalah paragraf kedua halo halo</p>

<img src="https://dummyimage.com/600x400/000/fff" alt="Italian Trulli">

<p hidden>
  <strong>Bold tulisan tebel</strong>
</p>

<p>
  <i>Italic tulisan miring</i>
</p>

<p>
  <u>Italic tulisan miring</u>
</p>

<ul>
  <li>Alvin</li>
  <li>Daniel</li>
  <li>Imam</li>
  <li>Faisal</li>
</ul>

<ol>
  <li>Fiqky</li>
  <li>Gailh</li>
  <li>Haiqal</li>
  <li>Heru</li>
</ol>



<button href="./structured-html.html" type="button">Structured HTML</button>

<a href="./structured-html.html">Structured HTML</a>

<a href="https://binaracademy.com">Kalau diklik dia bakal pindah ke website binar kata tama</a>