<!DOCTYPE html> <!-- Untuk memberitau kalau kita pakai html5 -->
<html> <!--  tag is the container for all other HTML elements -->
  <head>
    <meta>
    <link rel="shortcut icon" href="https://cdn.icon-icons.com/icons2/3310/PNG/64/school_building_house_architecture_icon_209256.png">
    <title>Structured HTML</title>
  </head>
  <body>
    <h2>Hello World</h2>
    <h2>Hello World</h2>
    <h2>Hello World</h2>
    <h2>Hello World</h2>
    <h2>Hello World</h2>

    <p>Ini adalah paragraf binar synergy batch 4</p>
    <p>Ini adalah paragraf kedua halo halo</p>

    <img src="https://dummyimage.com/600x400/000/fff" alt="Italian Trulli">

    <p hidden>
      <strong>Bold tulisan tebel</strong>
    </p>

    <p>
      <i>Italic tulisan miring</i>
    </p>

    <p>
      <u>Italic tulisan miring</u>
    </p>

    <ul>
      <li>Alvin</li>
      <li>Daniel</li>
      <li>Imam</li>
      <li>Faisal</li>
    </ul>

    <ol>
      <li>Fiqky</li>
      <li>Gailh</li>
      <li>Haiqal</li>
      <li>Heru</li>
    </ol>

    <p>
      &lt;p&gt;
    </p>



    <button href="./structured-html.html" type="button">Structured HTML</button>

    <a href="./structured-html.html">Structured HTML</a>

    <a href="https://binaracademy.com">Kalau diklik dia bakal pindah ke website binar kata tama</a>
  </body>
</html>